<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="New"
        android:onClick="addClick"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Sort by Date"
        android:onClick="sortClick"
        app:showAsAction="always"/>
</menu>